/* =========================================
   CATÉGORIES ET FILTRES
   ========================================= */
   .category-selector-container {
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    max-height: 250px;
    overflow-y: auto;
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 2px solid transparent;
}

.category-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-item.selected {
    border-color: #fff;
    transform: scale(1.03);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.category-icon {
    font-size: 24px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.category-name {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.category-description {
    font-size: 0.75rem;
    opacity: 0.8;
    display: none;
}

.category-item:hover .category-description {
    display: block;
}

.selected-category-display {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    min-height: 50px;
}

.selected-category-display .category-icon {
    margin-right: 10px;
    margin-bottom: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;
}

.loading-categories {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
}

/* Filtres de catégories */
.category-filter-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.category-filter-item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
    opacity: 0.7;
    border: 2px solid transparent;
}

.category-filter-item:hover {
    opacity: 1;
}

.category-filter-item.active {
    opacity: 1;
    border-color: #FFFFFF;
}

.category-filter-item span {
    margin-right: 5px;
}

.category-filter-item .category-name {
    margin-left: 5px;
}

/* Badges de catégories */
.event-category {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 15px;
    margin: 5px 0;
    color: white;
    font-size: 12px;
}

.event-category span {
    margin-right: 5px;
}

.event-category-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 20px;
    color: white;
    margin: 8px 0;
}

.event-category-badge .category-icon {
    margin-right: 8px;
    font-size: 18px;
}

.event-category-badge .category-name {
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}