/* Styles pour le modal élargi et le formulaire à deux colonnes */
.modal-wide {
    max-width: 1200px;
    width: 95%;
    padding: 1.5rem 2rem;
}

/* Structure à deux colonnes */
.two-column-form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.form-column {
    flex: 1;
    min-width: 320px;
}

/* Organisation des sections */
.form-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.form-section h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.form-section h3 i {
    margin-right: 8px;
}

.form-section:last-child {
    border-bottom: none;
}

/* Mini-carte */
.mini-map {
    height: 250px;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border);
    margin-top: 10px;
    overflow: hidden;
}

/* Nouveaux styles pour la grille de catégories */
.categories-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
    max-height: 220px;
    overflow-y: auto;
    padding-right: 5px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
    background: white;
    border: 2px solid transparent;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.category-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.category-item.selected {
    border-color: var(--primary);
    background-color: var(--primary-light);
}

.category-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 8px;
}

.category-name {
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

/* Masquer la description dans les items */
.category-item .category-description {
    display: none;
}

/* Zone de description de catégorie */
.category-description-container {
    background-color: var(--light);
    border-radius: 8px;
    padding: 15px;
    min-height: 80px;
    display: flex;
    align-items: center;
}

.category-description-text {
    color: var(--gray);
    font-style: italic;
    text-align: center;
    margin: 0;
    width: 100%;
}

.category-description-text.active {
    color: var(--dark);
    font-style: normal;
}

/* Media queries pour la responsivité */
@media (max-width: 992px) {
    .two-column-form {
        flex-direction: column;
        gap: 20px;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
        max-height: 200px;
    }
    
    .form-section h3 {
        font-size: 1rem;
    }
}